<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="86" base="60" scaleW="299" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="30" height="38" xoffset="3" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="98" x="2" y="42" width="30" height="53" xoffset="4" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="99" x="2" y="97" width="31" height="38" xoffset="3" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="34" y="2" width="30" height="53" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="101" x="34" y="57" width="32" height="38" xoffset="2" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="102" x="66" y="2" width="31" height="53" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="103" x="2" y="137" width="30" height="52" xoffset="2" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="104" x="2" y="191" width="29" height="53" xoffset="4" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="105" x="2" y="246" width="23" height="53" xoffset="7" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="106" x="2" y="301" width="22" height="68" xoffset="6" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="107" x="2" y="371" width="29" height="53" xoffset="4" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="26" y="301" width="16" height="53" xoffset="8" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="109" x="27" y="246" width="32" height="37" xoffset="2" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="110" x="33" y="191" width="29" height="37" xoffset="4" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="111" x="34" y="137" width="31" height="38" xoffset="3" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="112" x="2" y="426" width="30" height="51" xoffset="3" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="113" x="33" y="356" width="30" height="51" xoffset="2" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="114" x="35" y="97" width="28" height="37" xoffset="4" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="115" x="65" y="97" width="27" height="38" xoffset="5" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="44" y="285" width="28" height="46" xoffset="4" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="117" x="68" y="57" width="30" height="37" xoffset="3" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="118" x="99" y="2" width="33" height="36" xoffset="2" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="61" y="230" width="34" height="36" xoffset="1" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="120" x="64" y="177" width="30" height="36" xoffset="3" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="94" y="96" width="33" height="51" xoffset="2" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="100" y="40" width="30" height="36" xoffset="3" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="96" y="149" width="32" height="53" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="66" x="129" y="78" width="29" height="53" xoffset="4" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="67" x="134" y="2" width="29" height="54" xoffset="4" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="68" x="34" y="409" width="29" height="52" xoffset="4" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="69" x="65" y="333" width="27" height="53" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="70" x="74" y="268" width="27" height="53" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="71" x="97" y="204" width="29" height="54" xoffset="4" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="72" x="65" y="388" width="29" height="53" xoffset="4" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="73" x="94" y="323" width="25" height="53" xoffset="6" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="74" x="103" y="260" width="27" height="53" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="128" y="204" width="30" height="53" xoffset="4" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="76" x="65" y="443" width="28" height="53" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="77" x="95" y="443" width="31" height="53" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="78" x="96" y="378" width="30" height="53" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="79" x="121" y="315" width="30" height="54" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="80" x="132" y="259" width="30" height="53" xoffset="4" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="81" x="130" y="133" width="30" height="62" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="82" x="160" y="197" width="31" height="53" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="83" x="160" y="58" width="30" height="54" xoffset="4" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="84" x="165" y="2" width="32" height="53" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="85" x="162" y="114" width="31" height="53" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="86" x="192" y="57" width="34" height="53" xoffset="1" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="87" x="199" y="2" width="35" height="53" xoffset="1" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="88" x="128" y="371" width="32" height="53" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="89" x="153" y="314" width="35" height="53" xoffset="1" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="90" x="164" y="252" width="33" height="53" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="33" x="193" y="169" width="10" height="53" xoffset="13" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="8470" x="128" y="426" width="32" height="71" xoffset="3" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="34" y="463" width="12" height="47" xoffset="11" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="37" x="195" y="112" width="38" height="55" xoffset="-1" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="58" x="67" y="137" width="10" height="38" xoffset="13" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="63" x="162" y="369" width="26" height="54" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="42" x="228" y="57" width="36" height="35" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="40" x="162" y="425" width="15" height="74" xoffset="16" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="41" x="179" y="425" width="15" height="74" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="95" x="48" y="501" width="36" height="6" xoffset="0" yoffset="68" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="236" y="2" width="32" height="32" xoffset="2" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="45" x="96" y="433" width="23" height="8" xoffset="7" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="61" x="193" y="224" width="32" height="22" xoffset="2" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="34" y="177" width="10" height="12" xoffset="13" yoffset="49" xadvance="36" page="0" chnl="15"/>
    <char id="44" x="44" y="333" width="11" height="21" xoffset="12" yoffset="49" xadvance="36" page="0" chnl="15"/>
    <char id="47" x="190" y="307" width="35" height="69" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="124" x="196" y="378" width="6" height="69" xoffset="15" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="34" x="79" y="149" width="14" height="17" xoffset="11" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="39" x="57" y="333" width="5" height="17" xoffset="16" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="64" x="199" y="248" width="35" height="54" xoffset="1" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="35" x="205" y="169" width="34" height="53" xoffset="1" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="36" x="235" y="94" width="30" height="67" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="94" x="266" y="36" width="31" height="24" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="196" y="449" width="35" height="54" xoffset="1" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="123" x="227" y="304" width="20" height="74" xoffset="13" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="236" y="224" width="19" height="74" xoffset="4" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="233" y="380" width="14" height="74" xoffset="19" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="93" x="249" y="300" width="14" height="74" xoffset="4" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="1" xadvance="36" page="0" chnl="15"/>
  </chars>
</font>