<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="46" scaleW="166" scaleH="509" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="24" height="29" xoffset="3" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="98" x="2" y="33" width="24" height="41" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="99" x="2" y="76" width="24" height="29" xoffset="3" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="100" x="2" y="107" width="24" height="41" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="101" x="2" y="150" width="24" height="29" xoffset="3" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="102" x="2" y="181" width="18" height="41" xoffset="5" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="103" x="2" y="224" width="24" height="41" xoffset="3" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="104" x="22" y="181" width="24" height="41" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="105" x="28" y="2" width="18" height="41" xoffset="5" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="106" x="28" y="45" width="15" height="52" xoffset="5" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="107" x="28" y="99" width="24" height="41" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="108" x="45" y="45" width="18" height="41" xoffset="5" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="109" x="28" y="142" width="24" height="29" xoffset="3" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="110" x="48" y="2" width="24" height="29" xoffset="3" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="111" x="2" y="267" width="24" height="29" xoffset="3" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="112" x="2" y="298" width="24" height="41" xoffset="3" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="113" x="2" y="341" width="24" height="41" xoffset="3" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="114" x="2" y="384" width="24" height="29" xoffset="3" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="115" x="2" y="415" width="21" height="29" xoffset="4" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="116" x="2" y="446" width="21" height="41" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="117" x="25" y="415" width="24" height="29" xoffset="3" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="118" x="25" y="446" width="24" height="29" xoffset="3" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="119" x="25" y="477" width="24" height="29" xoffset="3" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="120" x="28" y="224" width="21" height="29" xoffset="4" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="121" x="48" y="173" width="25" height="41" xoffset="2" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="122" x="54" y="88" width="21" height="29" xoffset="4" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="65" x="54" y="119" width="24" height="41" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="66" x="65" y="33" width="24" height="41" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="67" x="77" y="76" width="24" height="41" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="68" x="91" y="2" width="24" height="41" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="69" x="28" y="255" width="18" height="41" xoffset="5" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="70" x="28" y="298" width="18" height="41" xoffset="5" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="71" x="28" y="341" width="24" height="41" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="72" x="48" y="255" width="24" height="41" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="73" x="48" y="298" width="15" height="41" xoffset="7" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="74" x="51" y="384" width="23" height="41" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="75" x="54" y="341" width="24" height="41" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="76" x="65" y="298" width="21" height="41" xoffset="5" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="77" x="74" y="216" width="24" height="41" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="78" x="75" y="162" width="24" height="41" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="79" x="80" y="119" width="24" height="41" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="80" x="103" y="45" width="24" height="41" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="81" x="51" y="427" width="24" height="52" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="82" x="117" y="2" width="24" height="41" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="83" x="76" y="384" width="24" height="41" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="84" x="80" y="341" width="24" height="41" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="85" x="88" y="259" width="24" height="41" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="86" x="100" y="205" width="24" height="41" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="87" x="101" y="162" width="24" height="41" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="88" x="106" y="88" width="24" height="41" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="89" x="129" y="45" width="24" height="41" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="90" x="143" y="2" width="21" height="41" xoffset="4" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="33" x="77" y="427" width="7" height="41" xoffset="11" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="8470" x="86" y="427" width="24" height="41" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="59" x="106" y="302" width="8" height="46" xoffset="11" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="37" x="102" y="384" width="24" height="41" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="58" x="74" y="259" width="8" height="35" xoffset="11" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="63" x="114" y="248" width="23" height="41" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="42" x="28" y="384" width="21" height="29" xoffset="4" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="40" x="112" y="427" width="12" height="52" xoffset="9" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="41" x="126" y="427" width="12" height="52" xoffset="8" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="95" x="48" y="216" width="24" height="6" xoffset="3" yoffset="40" xadvance="29" page="0" chnl="15"/>
    <char id="43" x="51" y="224" width="21" height="29" xoffset="4" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="45" x="28" y="173" width="15" height="6" xoffset="7" yoffset="23" xadvance="29" page="0" chnl="15"/>
    <char id="61" x="2" y="489" width="18" height="18" xoffset="5" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="46" x="91" y="45" width="8" height="12" xoffset="11" yoffset="35" xadvance="29" page="0" chnl="15"/>
    <char id="44" x="74" y="2" width="8" height="23" xoffset="11" yoffset="35" xadvance="29" page="0" chnl="15"/>
    <char id="47" x="116" y="291" width="24" height="52" xoffset="3" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="124" x="128" y="345" width="7" height="52" xoffset="11" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="34" x="106" y="350" width="18" height="12" xoffset="5" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="39" x="91" y="59" width="7" height="12" xoffset="11" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="64" x="137" y="345" width="24" height="46" xoffset="3" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="35" x="77" y="470" width="24" height="35" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="36" x="127" y="131" width="24" height="52" xoffset="3" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="94" x="51" y="481" width="24" height="23" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="38" x="132" y="88" width="24" height="41" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="123" x="127" y="185" width="18" height="52" xoffset="5" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="125" x="142" y="239" width="18" height="52" xoffset="5" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="91" x="147" y="185" width="11" height="52" xoffset="10" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="93" x="153" y="131" width="11" height="52" xoffset="8" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="8" yoffset="0" xadvance="29" page="0" chnl="15"/>
  </chars>
</font>