<font>
  <info face="font" size="72" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="76" base="49" scaleW="264" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="29" height="36" xoffset="3" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="98" x="2" y="40" width="30" height="50" xoffset="4" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="99" x="33" y="2" width="31" height="36" xoffset="3" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="2" y="92" width="31" height="50" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="101" x="34" y="40" width="31" height="36" xoffset="3" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="102" x="2" y="144" width="33" height="50" xoffset="3" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="103" x="35" y="78" width="32" height="48" xoffset="4" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="104" x="67" y="2" width="29" height="49" xoffset="4" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="105" x="2" y="196" width="24" height="49" xoffset="6" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="106" x="2" y="247" width="26" height="62" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="107" x="28" y="196" width="32" height="49" xoffset="4" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="37" y="128" width="27" height="49" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="109" x="2" y="311" width="32" height="35" xoffset="2" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="110" x="30" y="247" width="29" height="35" xoffset="4" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="111" x="2" y="348" width="32" height="36" xoffset="2" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="112" x="2" y="386" width="30" height="47" xoffset="4" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="113" x="2" y="435" width="30" height="47" xoffset="2" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="114" x="34" y="386" width="28" height="35" xoffset="6" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="115" x="34" y="423" width="29" height="36" xoffset="3" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="34" y="461" width="29" height="44" xoffset="4" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="117" x="36" y="284" width="29" height="35" xoffset="4" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="118" x="61" y="247" width="32" height="34" xoffset="2" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="36" y="321" width="35" height="34" xoffset="1" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="120" x="67" y="283" width="33" height="34" xoffset="2" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="64" y="357" width="32" height="47" xoffset="1" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="73" y="319" width="30" height="34" xoffset="3" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="62" y="179" width="35" height="45" xoffset="1" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="66" x="66" y="128" width="31" height="45" xoffset="3" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="67" x="95" y="226" width="33" height="48" xoffset="2" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="68" x="69" y="53" width="31" height="45" xoffset="3" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="69" x="98" y="2" width="30" height="45" xoffset="4" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="70" x="65" y="406" width="28" height="45" xoffset="5" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="71" x="65" y="453" width="33" height="48" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="72" x="95" y="406" width="31" height="45" xoffset="3" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="73" x="98" y="355" width="26" height="45" xoffset="5" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="74" x="100" y="453" width="32" height="46" xoffset="2" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="105" y="276" width="34" height="46" xoffset="3" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="76" x="126" y="324" width="29" height="45" xoffset="4" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="77" x="128" y="371" width="32" height="45" xoffset="2" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="78" x="134" y="418" width="32" height="45" xoffset="2" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="79" x="99" y="100" width="34" height="48" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="80" x="134" y="465" width="31" height="45" xoffset="4" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="81" x="99" y="150" width="34" height="57" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="82" x="167" y="465" width="32" height="45" xoffset="3" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="83" x="102" y="49" width="31" height="48" xoffset="2" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="84" x="130" y="2" width="33" height="45" xoffset="1" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="85" x="130" y="209" width="31" height="46" xoffset="3" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="86" x="141" y="257" width="36" height="45" xoffset="1" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="87" x="157" y="304" width="36" height="45" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="88" x="162" y="351" width="34" height="45" xoffset="2" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="89" x="168" y="398" width="36" height="45" xoffset="1" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="90" x="201" y="445" width="32" height="45" xoffset="3" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="33" x="135" y="49" width="12" height="49" xoffset="12" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="8470" x="135" y="100" width="32" height="46" xoffset="4" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="149" y="49" width="13" height="44" xoffset="10" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="37" x="164" y="49" width="35" height="47" xoffset="1" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="58" x="165" y="2" width="11" height="33" xoffset="11" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="63" x="135" y="148" width="28" height="50" xoffset="4" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="42" x="178" y="2" width="32" height="31" xoffset="2" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="40" x="165" y="148" width="23" height="62" xoffset="8" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="41" x="179" y="212" width="23" height="62" xoffset="8" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="95" x="100" y="501" width="32" height="7" xoffset="2" yoffset="50" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="169" y="98" width="31" height="31" xoffset="3" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="45" x="135" y="200" width="27" height="7" xoffset="5" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="61" x="179" y="276" width="31" height="20" xoffset="3" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="165" y="37" width="10" height="10" xoffset="12" yoffset="40" xadvance="36" page="0" chnl="15"/>
    <char id="44" x="163" y="212" width="13" height="21" xoffset="11" yoffset="40" xadvance="36" page="0" chnl="15"/>
    <char id="47" x="201" y="35" width="29" height="52" xoffset="4" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="124" x="190" y="131" width="8" height="58" xoffset="14" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="34" x="62" y="226" width="18" height="19" xoffset="9" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="39" x="82" y="226" width="8" height="19" xoffset="14" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="64" x="195" y="298" width="33" height="47" xoffset="2" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="35" x="198" y="347" width="34" height="45" xoffset="1" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="36" x="200" y="131" width="31" height="50" xoffset="4" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="94" x="36" y="357" width="25" height="21" xoffset="6" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="206" y="394" width="34" height="47" xoffset="2" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="123" x="235" y="443" width="27" height="58" xoffset="3" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="204" y="183" width="27" height="58" xoffset="4" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="230" y="243" width="23" height="55" xoffset="9" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="93" x="234" y="300" width="23" height="55" xoffset="9" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="9" yoffset="1" xadvance="36" page="0" chnl="15"/>
  </chars>
</font>