<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="94" base="62" scaleW="341" scaleH="509" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="31" height="41" xoffset="6" yoffset="22" xadvance="43" page="0" chnl="15"/>
    <char id="98" x="2" y="45" width="34" height="56" xoffset="6" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="99" x="35" y="2" width="29" height="41" xoffset="6" yoffset="22" xadvance="43" page="0" chnl="15"/>
    <char id="100" x="2" y="103" width="33" height="56" xoffset="4" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="101" x="2" y="161" width="31" height="41" xoffset="6" yoffset="22" xadvance="43" page="0" chnl="15"/>
    <char id="102" x="2" y="204" width="30" height="56" xoffset="7" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="103" x="2" y="262" width="34" height="56" xoffset="4" yoffset="22" xadvance="43" page="0" chnl="15"/>
    <char id="104" x="34" y="204" width="31" height="55" xoffset="6" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="105" x="37" y="103" width="30" height="56" xoffset="8" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="106" x="66" y="2" width="24" height="68" xoffset="6" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="107" x="2" y="320" width="34" height="55" xoffset="7" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="108" x="2" y="377" width="32" height="55" xoffset="5" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="109" x="35" y="161" width="37" height="40" xoffset="4" yoffset="22" xadvance="43" page="0" chnl="15"/>
    <char id="110" x="2" y="434" width="31" height="40" xoffset="7" yoffset="22" xadvance="43" page="0" chnl="15"/>
    <char id="111" x="35" y="434" width="34" height="41" xoffset="5" yoffset="22" xadvance="43" page="0" chnl="15"/>
    <char id="112" x="69" y="72" width="34" height="56" xoffset="6" yoffset="22" xadvance="43" page="0" chnl="15"/>
    <char id="113" x="92" y="2" width="35" height="56" xoffset="4" yoffset="22" xadvance="43" page="0" chnl="15"/>
    <char id="114" x="38" y="45" width="24" height="40" xoffset="13" yoffset="22" xadvance="43" page="0" chnl="15"/>
    <char id="115" x="36" y="377" width="28" height="41" xoffset="9" yoffset="22" xadvance="43" page="0" chnl="15"/>
    <char id="116" x="38" y="261" width="34" height="54" xoffset="3" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="117" x="67" y="203" width="30" height="40" xoffset="7" yoffset="23" xadvance="43" page="0" chnl="15"/>
    <char id="118" x="38" y="317" width="37" height="39" xoffset="3" yoffset="23" xadvance="43" page="0" chnl="15"/>
    <char id="119" x="74" y="245" width="42" height="39" xoffset="1" yoffset="23" xadvance="43" page="0" chnl="15"/>
    <char id="120" x="74" y="130" width="34" height="39" xoffset="5" yoffset="23" xadvance="43" page="0" chnl="15"/>
    <char id="121" x="105" y="60" width="37" height="54" xoffset="3" yoffset="23" xadvance="43" page="0" chnl="15"/>
    <char id="122" x="129" y="2" width="28" height="39" xoffset="7" yoffset="23" xadvance="43" page="0" chnl="15"/>
    <char id="65" x="99" y="171" width="39" height="53" xoffset="2" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="66" x="110" y="116" width="34" height="53" xoffset="6" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="67" x="144" y="43" width="36" height="55" xoffset="4" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="68" x="66" y="358" width="34" height="53" xoffset="5" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="69" x="77" y="286" width="32" height="53" xoffset="8" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="70" x="71" y="413" width="30" height="53" xoffset="9" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="71" x="102" y="341" width="37" height="54" xoffset="4" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="72" x="111" y="286" width="34" height="53" xoffset="5" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="73" x="118" y="226" width="30" height="53" xoffset="7" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="74" x="140" y="171" width="27" height="53" xoffset="6" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="75" x="146" y="100" width="35" height="53" xoffset="7" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="76" x="182" y="2" width="27" height="53" xoffset="11" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="77" x="103" y="397" width="33" height="53" xoffset="5" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="78" x="103" y="452" width="33" height="53" xoffset="5" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="79" x="138" y="397" width="35" height="55" xoffset="4" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="80" x="141" y="341" width="34" height="53" xoffset="6" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="81" x="150" y="226" width="35" height="70" xoffset="3" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="82" x="138" y="454" width="35" height="53" xoffset="7" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="83" x="169" y="155" width="32" height="55" xoffset="5" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="84" x="183" y="57" width="37" height="53" xoffset="3" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="85" x="175" y="396" width="34" height="54" xoffset="5" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="86" x="211" y="2" width="40" height="53" xoffset="2" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="87" x="175" y="452" width="39" height="53" xoffset="2" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="88" x="177" y="298" width="38" height="53" xoffset="3" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="89" x="187" y="212" width="39" height="53" xoffset="2" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="90" x="211" y="353" width="32" height="53" xoffset="5" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="33" x="217" y="267" width="9" height="53" xoffset="17" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="8470" x="203" y="112" width="19" height="48" xoffset="2" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="59" x="222" y="57" width="13" height="51" xoffset="14" yoffset="22" xadvance="43" page="0" chnl="15"/>
    <char id="37" x="224" y="110" width="39" height="56" xoffset="2" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="58" x="159" y="2" width="11" height="35" xoffset="17" yoffset="22" xadvance="43" page="0" chnl="15"/>
    <char id="63" x="216" y="408" width="28" height="57" xoffset="6" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="42" x="203" y="168" width="40" height="38" xoffset="2" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="40" x="253" y="2" width="17" height="66" xoffset="13" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="41" x="228" y="208" width="17" height="66" xoffset="12" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="95" x="217" y="322" width="38" height="5" xoffset="0" yoffset="67" xadvance="43" page="0" chnl="15"/>
    <char id="43" x="245" y="168" width="41" height="38" xoffset="5" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="45" x="38" y="358" width="24" height="6" xoffset="11" yoffset="33" xadvance="43" page="0" chnl="15"/>
    <char id="61" x="217" y="329" width="41" height="21" xoffset="1" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="46" x="169" y="212" width="11" height="11" xoffset="16" yoffset="51" xadvance="43" page="0" chnl="15"/>
    <char id="44" x="237" y="57" width="11" height="22" xoffset="15" yoffset="52" xadvance="43" page="0" chnl="15"/>
    <char id="47" x="265" y="70" width="32" height="64" xoffset="6" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="124" x="247" y="208" width="6" height="72" xoffset="19" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="34" x="74" y="171" width="21" height="19" xoffset="10" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="39" x="250" y="70" width="9" height="22" xoffset="17" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="64" x="272" y="2" width="41" height="57" xoffset="3" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="35" x="255" y="208" width="38" height="56" xoffset="4" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="36" x="288" y="136" width="32" height="70" xoffset="5" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="94" x="228" y="282" width="42" height="34" xoffset="4" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="38" x="299" y="61" width="40" height="57" xoffset="2" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="123" x="246" y="352" width="31" height="66" xoffset="8" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="125" x="272" y="266" width="31" height="66" xoffset="7" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="91" x="246" y="420" width="19" height="66" xoffset="14" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="93" x="267" y="420" width="19" height="66" xoffset="9" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="9" yoffset="1" xadvance="43" page="0" chnl="15"/>
  </chars>
</font>